APP_ENV=local
APP_DEBUG=true
APP_KEY=mc9A1gzDcDnaW0RKWrp3CSatImldGBQK

DB_HOST=localhost
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
FACTORY_REGISTER=register
OWNER=owner
USER=user
ADMIN=admin